<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="73U-A2-PO8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gradebook_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k1j-vq-nO1">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k1j-vq-nO1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K3w-QH-1nL"/>
                            <constraint firstItem="k1j-vq-nO1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Rft-ud-CqQ"/>
                            <constraint firstItem="k1j-vq-nO1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UxO-5D-eIv"/>
                            <constraint firstItem="k1j-vq-nO1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jwz-aO-C8h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NQM-7o-woL"/>
                    <connections>
                        <outlet property="tableView" destination="k1j-vq-nO1" id="Kyc-CH-t9d"/>
                        <segue destination="Lio-v5-SmE" kind="show" identifier="toGradesVC" id="y3i-XK-d4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--GradesVC-->
        <scene sceneID="CO5-m6-vCc">
            <objects>
                <viewController id="Lio-v5-SmE" customClass="GradesVC" customModule="Gradebook_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ol-2b-q6B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade has not been calculated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAY-13-7Nr">
                                <rect key="frame" x="0.0" y="745" width="393" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="courseTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwd-Zc-p5U">
                                <rect key="frame" x="45" y="116" width="302" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kp1-pW-igf">
                                <rect key="frame" x="106" y="689" width="181" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calculate"/>
                                <connections>
                                    <action selector="calculateButtonClicked:" destination="Lio-v5-SmE" eventType="touchUpInside" id="WC3-Yz-yeK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qwa-5b-tPj">
                                <rect key="frame" x="0.0" y="167" width="393" height="501"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yb5-Tp-6uG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qwa-5b-tPj" secondAttribute="trailing" id="37x-fI-11Q"/>
                            <constraint firstItem="qwa-5b-tPj" firstAttribute="trailing" secondItem="rAY-13-7Nr" secondAttribute="trailing" id="CB2-tC-X0O"/>
                            <constraint firstItem="lwd-Zc-p5U" firstAttribute="leading" secondItem="Yb5-Tp-6uG" secondAttribute="leading" constant="45" id="N5h-yw-sD1"/>
                            <constraint firstItem="qwa-5b-tPj" firstAttribute="top" secondItem="lwd-Zc-p5U" secondAttribute="bottom" constant="30" id="Niq-5Q-2R7"/>
                            <constraint firstItem="rAY-13-7Nr" firstAttribute="top" secondItem="kp1-pW-igf" secondAttribute="bottom" constant="21" id="PsF-6l-iB7"/>
                            <constraint firstItem="lwd-Zc-p5U" firstAttribute="top" secondItem="Yb5-Tp-6uG" secondAttribute="top" constant="13" id="QBq-tC-Z81"/>
                            <constraint firstItem="qwa-5b-tPj" firstAttribute="leading" secondItem="2Ol-2b-q6B" secondAttribute="leading" id="RRM-v9-vOP"/>
                            <constraint firstItem="kp1-pW-igf" firstAttribute="top" secondItem="qwa-5b-tPj" secondAttribute="bottom" constant="21" id="W6J-Rc-N45"/>
                            <constraint firstItem="qwa-5b-tPj" firstAttribute="leading" secondItem="rAY-13-7Nr" secondAttribute="leading" id="gaH-OE-yhc"/>
                            <constraint firstItem="kp1-pW-igf" firstAttribute="centerX" secondItem="rAY-13-7Nr" secondAttribute="centerX" id="jcQ-UP-Rpb"/>
                            <constraint firstItem="Yb5-Tp-6uG" firstAttribute="bottom" secondItem="rAY-13-7Nr" secondAttribute="bottom" constant="52" id="rM1-x1-o9f"/>
                            <constraint firstItem="kp1-pW-igf" firstAttribute="leading" secondItem="Yb5-Tp-6uG" secondAttribute="leading" constant="106" id="ucd-Rg-etb"/>
                            <constraint firstItem="lwd-Zc-p5U" firstAttribute="centerX" secondItem="qwa-5b-tPj" secondAttribute="centerX" id="wM8-XR-fUC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lxa-0g-6cT"/>
                    <connections>
                        <outlet property="courseTitleTextView" destination="lwd-Zc-p5U" id="jIt-JL-XgU"/>
                        <outlet property="gradeLabel" destination="rAY-13-7Nr" id="Nzq-d9-OML"/>
                        <outlet property="tableView" destination="qwa-5b-tPj" id="tch-wq-nr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w86-jc-QzG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970.2290076335878" y="-35.91549295774648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5n3-jt-8qy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="73U-A2-PO8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fwl-ik-UJn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qbd-Hi-pP5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJE-Wr-IPE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
